[build-system]
requires = ["setuptools >= 61.0", "tqdm >= 4.66.5", "beautifulsoup4 >= 4.12.3", "requests >= 2.32.3", "selenium >= 4.25.0", "Django >= 5.1.2", "django-summernote >= 0.8.20.0"]
build-backend = "setuptools.build_meta"

[project]
name = "seolpyo_dstory_WHITE-SEOLPYO"
version = "0.0.1"
authors = [
  { name="white-seolpyo", email="white-seolpyo@naver.com"},
]
description = "설표 디스토리, 티스토리 백업파일을 이용해 장고 사이트로 이사하기 위한 패키지입니다."
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
Homepage = "https://github.com/white-seolpyo/seolpyo_dstory"
Issues = "https://github.com/white-seolpyo/seolpyo_dstory/issues"